WpfApp_30_05/MainWindow.xaml

<Window x:Class="WpfApp_30_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_30_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Show All Products" Click="ShowAllProducts_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Show All Suppliers" Click="ShowAllSuppliers_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Show Product Details" Click="ShowProductDetails_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Show Type1 Products" Click="ShowType1Products_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Show Supplier1 Products" Click="ShowSupplier1Products_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Product with Highest Cost Price" Click="ShowHighestCostProduct_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
            <Button Content="Product with Lowest Quantity" Click="ShowLowestQuantityProduct_Click"
            Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <TextBox x:Name="SqlQueryTextBox" Grid.Row="1" Margin="10"
         TextWrapping="Wrap" AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
         MinHeight="100"/>

        <Button Grid.Row="1" Content="Execute Custom Query" Click="ExecuteCustomQuery_Click"
        Margin="10" HorizontalAlignment="Right"
        Style="{DynamicResource MaterialDesignRaisedButton}" />

        <ListBox x:Name="ResultsListBox" Grid.Row="2" Margin="10"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
